# OOSD-Course-Work

./: Organization.ps1  notes.txt
ASP.NET/Lab 1 - Temperature Converter/: Lab 1 - Temperature Converter.sln
ASP.NET/Lab 1 - Temperature Converter/Lab 1 - Temperature Converter/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Lab 1 - Temperature Converter.csproj  packages.config
ASP.NET/Lab3/: Lab3.sln
ASP.NET/Lab3/Lab3/: Lab3.csproj
C# Windows Forms/Lab3/: Lab3.sln  Testing.docx
C# Windows Forms/Lab3/Lab3/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab3.csproj  NorthwindDataSet.Designer.cs  NorthwindDataSet.xsd  NorthwindDataSet.xss
C# Windows Forms/Lab4/: Lab4.sln
C# Windows Forms/Lab4/Lab4/: Lab4.csproj  Program.cs  Validator.cs  frmDetails.Designer.cs  frmOrders.cs  (+2 more)
C# Windows Forms/TomHollis_CPRG200_Lab2/: TomHollis_CPRG200_Lab2.sln
C# Windows Forms/TomUtilities/: TomUtilities.sln
Java REST Service/: .classpath  .project  README.md  notes.txt  pom.xml
Java REST Service/WebContent/: error.jsp  header.jsp  index.jsp
Java REST Service/WebContent/WEB-INF/: web.xml
Java REST Service/WebContent/css/: main.css
Java REST Service/WebContent/js/: ajax.js
Java REST Service/src/main/: TERest.java  TERestApplication.java
Java REST Service/src/model/: Agency.java  Agent.java  Booking.java  Bookingdetail.java  Customer.java  Nickname.java  Order.java  Package.java
Node/: .env  index.js  package-lock.json  package.json
Node/models/: Contact.js  User.js
Node/other_modules/: rando.js
Node/public/: login.js  main.css
Node/views/: 404.ejs  about.ejs  blank.ejs  contact.ejs  footer.ejs  header.ejs  index.ejs  login.ejs  thanks.ejs
SQL Server/: SQL Server Exam.docx  createTables.sql  exam.sql  joins.sql  views.sql
(+51 files in other folders)
