C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\bin\Debug\Northwind.dll
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\bin\Debug\Northwind.pdb
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.csproj.CopyComplete
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.pdb
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.frmOrders.resources
C:\Users\654812\Documents\GitHub\Tom-s-Projects\C#\Lab4\Lab4\obj\Debug\Lab4.frmDetails.resources
